GOOGLE_OAUTH_ID=726149440645-hgq48tv2srirf1r1ua6jdq2094lv3n19.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tW4JB9amOwJz6xoSYaC3J56KBWPO